AdAc9h
AcKdQh
AcKd8c
AcKd3d
AcKc3d
AcQd8d
AcQd3h
AcQc3d
AcJd7d
AcJd2h
AcTd9h
AcTd5c
AcTc5d
Ac9d6c
Ac9c7d
Ac8d5h
Ac8c5d
Ac7d4c
Ac6d5h
Ac6c2d
Ac5c2d
Ac3d2d
KdKc6c
KcQd9h
KcQd5d
KcQc8d
KcJd8h
KcJd4d
KcJc4d
KcTd6h
KcTd2c
Kc9d7h
Kc9d3c
Kc8d7d
Kc8d2h
Kc7d5h
Kc7c3d
Kc6d2h
Kc5d2h
Kc4c2d
QdQc8c
QcJdTc
QcJd5d
QcJc7d
QcTd7h
QcTd3c
Qc9d8h
Qc9d4c
Qc8h8d
Qc8d3h
Qc7d6h
Qc7c6d
Qc6d3h
Qc5d3h
Qc4d2h
JdJc9c
JcTd9h
JcTd4h
JcTc4d
Jc9d5h
Jc9c6d
Jc8d5h
Jc8c4d
Jc7d3h
Jc6d5d
Jc6c2d
Jc4h4d
Jc3d2c
TdTc2h
Tc9d5d
Tc9c4d
Tc8d4h
Tc8c2d
Tc7d3c
Tc6d4h
Tc5d4h
Tc4d3h
Tc2h2d
9c8d7h
9c8d3c
9c7d6c
9c7c5d
9c6d2h
9c5d3c
9c4d2c
8d8c5c
8c7d4d
8c6d6c
8c6c4d
8c5c4c
8c3d2h
7c6d6c
7c6c4d
7c5c4c
7c3d2h
6c5d4h
6c4d3d
5d5c4h
5c3h3d
4c3d2d
